// These colors are specific to the theme. Do not use in a package!

@gutter-text-color: #515151;
@select-line-color: #1f2020;
@gutter-separator-color: #222222;
@very-light-gray: #eeeeee;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@select-blue: #4a5964;
@very-dark-gray: #131414;

@pink-white: #fff0f6;
@light-blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
